{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.2.1",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.8",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.49",
        "sass": "^1.99.0",
        "tailwindcss": "^3.4.15",
        "vite": "^5.0",
        "vite-plugin-prismjs": "^0.0.11"
    },
    "dependencies": {
        "@inertiajs/vue3": "^3.1.1",
        "@tailwindcss/forms": "^0.5.9",
        "@vueuse/integrations": "^14.3.0",
        "@vueuse/motion": "^3.0.3",
        "echarts": "^6.0.0",
        "highlight.js": "^11.11.1",
        "lucide-vue-next": "^1.0.0",
        "marked": "^18.0.3",
        "motion": "^12.38.0",
        "motion-v": "^2.2.1",
        "prismjs": "^1.30.0",
        "tippy.js": "^6.3.7",
        "vitesse": "github:zyyv/vue-github-calendar",
        "vue": "^3.5.13",
        "vue-echarts": "^8.0.1",
        "vue-i18n": "^9.14.4",
        "vue-router": "^4.6.4",
        "vue3-calendar-heatmap": "^2.0.5",
        "ziggy-js": "^2.6.2"
    }
}
